NEXT_PUBLIC_OPENCLAW_WS_URL=/api/v1/stream
NEXT_PUBLIC_OPENCLAW_API_URL=/api/v1
NEXT_PUBLIC_OPENCLAW_TOKEN=32df94b7a1ea0a2cf87f235f8f4691d91c64b6a1efc581c7
OPENCLAW_INTERNAL_URL=http://127.0.0.1:18789
